<?php

return [
    'Home' => "Home",
    'Services' => "Services",
    'Projects' => "Projects",
    'AboutUs' => "About Us",
    'Contact' => "Contact",
    'title_ar' => "Title Arabic",
    'ID' => "ID",
    'title_en' => "title en",
    'body_ar' => "description ar ",
    'body_en' => "description en ",
    'image' => "image",
    'Get Started' => 'Get Started',
    'Explore All Services' => 'Explore All Services',
    'PROJECTS' => 'PROJECTS',
    'Explore All Projects' => 'Explore All Projects',
    'View More' => 'View More',
    'Call Us' => 'Call Us',
    'Email Us' => 'Email Us',
    'Tech Support' => 'Tech Support',
    'Visit Us' => 'Visit Us',
    'show more' => 'show more',
    'LETS TALK' => 'LETS TALK',
    'Your name' => 'Your name',
    'Your email address' => 'Your email address',
    'Write your message' => 'Write your message',
    'Send Message' => 'Send Message',
    'TEAM MEMBER' => 'TEAM MEMBER',
    'work' => 'work',
    'testimonials' => 'testimonials',
    'Pages' => 'Pages',
    'Contact Us' => 'Contact Us',
    'About Us' => 'About Us',
    'Subscribe Newsletter' => 'Subscribe Newsletter',
    'Enter your email' => 'Enter your email',
    'Subscribe' => 'Subscribe',
    'work process' => 'work process',

];
