<?php

return [
    'Home' => "الرئيسية",
    'Services'=>"الخدمات",
    'Projects'=>"المشاريع",
    'AboutUs'=>"من نحن",
    'Contact'=>"تواصل معنا",
    'title_ar'=>"العنوان بالعربية",
    'ID'=>"المعرف",
    'title_en'=>"العنوان بالانجليزية",
    'body_ar'=>"الوصف بالعربية",
    'body_en'=>"الوصف بالانجيزية",
    'image'=>"الصورة",
    'Categories'=>"تصنيفات المشاريع",
    'Contacts'=>"طلبات التواصل",
    'Pages'=>"الصفحات",
    'Parteners'=>"عملاؤنا ",
    'Settings'=>"الاعدادات ",
    'Sliders'=>"السليدر ",
    'Subscribes'=>"الاشتراكات ",
    'Teams'=>"فريق العمل ",
    'Testimonials'=>"اراء العملاء ",
    'Users'=>"المستخدمين ",
    'Work Processes'=>"إجراءات العمل ",
    'Resources'=>"المحتوى ",
    'Dashboard'=>"الرئيسية ",

    'Get Started' => 'نبدأ الآن',
    'Explore All Services' => 'اكتشف جميع الخدمات',
    'PROJECTS' => 'المشاريع',
    'Explore All Projects' => 'استكشف كل المشاريع',
    'View More' => 'عرض المزيد',
    'Call Us' => 'اتصل بنا',
    'Email Us' => 'ارسل لنا عبر البريد الإلكتروني',
    'Tech Support' => ' دعم فني ',
    'Visit Us' => 'زورنا',
    'show more' => 'أظهر المزيد',
    'LETS TALK' => 'لنتحدث',
    'Your name' => 'اسمك',
    'Your email address' => 'عنوان بريدك  الإلكتروني',
    'Write your message' => 'اكتب رسالتك',
    'Send Message' => 'أرسل رسالة',
    'TEAM MEMBER' => 'أعضاء الفريق',
    'work' => 'الاعمال',
    'testimonials' => 'الشهادات - التوصيات',
    'Contact Us' => 'اتصل بنا',
    'About Us' => 'معلومات عنا',
    'Subscribe Newsletter' => 'اشترك في النشرة الإخبارية',
    'Enter your email' => 'أدخل بريدك الإلكتروني',
    'Subscribe' => 'الإشتراك',
    'work process' => 'آلية العمل',

];
